In [110]:
import numpy as np
import pandas as pd

In [111]:
indexes = ['Iran','b','c']
list_py = [10,20,30]
dic = {'a':10 , 'b':20 , 'c':30}

In [112]:
sample = pd.Series(list_py,indexes)

In [113]:
sample

Iran    10
b       20
c       30
dtype: int64

In [114]:
covid19_data = pd.Series(data = [2000,400,1220,587,54789], index = ['Iran' , 'Usa' , 'India' , 'China' , 'France'])

In [115]:
print('values' , covid19_data.values)

values [ 2000   400  1220   587 54789]

In [116]:
print('indexes' , covid19_data.index)

indexes Index(['Iran', 'Usa', 'India', 'China', 'France'], dtype='object')

In [117]:
covid19_data.head(2)

Iran    2000
Usa      400
dtype: int64

In [118]:
covid19_data.tail(2)

China       587
France    54789
dtype: int64

In [119]:
covid19_data * 2

Iran        4000
Usa          800
India       2440
China       1174
France    109578
dtype: int64

In [120]:
covid19_data + sample

China        NaN
France       NaN
India        NaN
Iran      2010.0
Usa          NaN
b            NaN
c            NaN
dtype: float64

In [121]:
columns = ['Q','W','E','R','T']

In [122]:
index = ['A','B','C','D']

In [123]:
data = np.random.randint(-100 , 100 ,  (4,5))

In [124]:
data

array([[-21,  52, -91, -34, -64],
       [ 35,  51, -34,  95, -33],
       [-44, -96,  84, -52,   3],
       [ 40, -21,  45, -68, -89]])

In [125]:
df = pd.DataFrame(data,index,columns)

In [126]:
df

    Q   W   E   R   T
A -21  52 -91 -34 -64
B  35  51 -34  95 -33
C -44 -96  84 -52   3
D  40 -21  45 -68 -89

In [127]:
type(df)

pandas.core.frame.DataFrame

In [128]:
df['W']

A    52
B    51
C   -96
D   -21
Name: W, dtype: int32

In [129]:
type(df['Q'])

pandas.core.series.Series

In [130]:
df['new columns'] = df['Q'] + df["W"]

In [131]:
df

    Q   W   E   R   T  new columns
A -21  52 -91 -34 -64           31
B  35  51 -34  95 -33           86
C -44 -96  84 -52   3         -140
D  40 -21  45 -68 -89           19

In [132]:
df.drop('Q', axis = 1)

    W   E   R   T  new columns
A  52 -91 -34 -64           31
B  51 -34  95 -33           86
C -96  84 -52   3         -140
D -21  45 -68 -89           19

In [133]:
df

    Q   W   E   R   T  new columns
A -21  52 -91 -34 -64           31
B  35  51 -34  95 -33           86
C -44 -96  84 -52   3         -140
D  40 -21  45 -68 -89           19

In [134]:
df = df.drop('Q',axis=1)

In [135]:
df

    W   E   R   T  new columns
A  52 -91 -34 -64           31
B  51 -34  95 -33           86
C -96  84 -52   3         -140
D -21  45 -68 -89           19

In [136]:
df.loc['A']

W              52
E             -91
R             -34
T             -64
new columns    31
Name: A, dtype: int32

In [137]:
type(df.loc[['A','B']])

pandas.core.frame.DataFrame

In [138]:
df.loc[["A","B"]]

    W   E   R   T  new columns
A  52 -91 -34 -64           31
B  51 -34  95 -33           86

In [139]:
df_new = df.drop('A')

In [140]:
df_new

    W   E   R   T  new columns
B  51 -34  95 -33           86
C -96  84 -52   3         -140
D -21  45 -68 -89           19

In [141]:
df.iloc[0:2,2:]

    R   T  new columns
A -34 -64           31
B  95 -33           86

In [142]:
df.loc[['A','B'],['W','new columns']]

    W  new columns
A  52           31
B  51           86

In [143]:
df.iloc[-1:,-1:]

   new columns
D           19

In [144]:
df.iloc[-1:]

    W   E   R   T  new columns
D -21  45 -68 -89           19

In [145]:
df

    W   E   R   T  new columns
A  52 -91 -34 -64           31
B  51 -34  95 -33           86
C -96  84 -52   3         -140
D -21  45 -68 -89           19

In [146]:
df >= 0

       W      E      R      T  new columns
A   True  False  False  False         True
B   True  False   True  False         True
C  False   True  False   True        False
D  False   True  False  False         True

In [147]:
df[df >= 0]

      W     E     R    T  new columns
A  52.0   NaN   NaN  NaN         31.0
B  51.0   NaN  95.0  NaN         86.0
C   NaN  84.0   NaN  3.0          NaN
D   NaN  45.0   NaN  NaN         19.0

In [148]:
df[df['W'] > 0].iloc[:1]

    W   E   R   T  new columns
A  52 -91 -34 -64           31

In [149]:
df.columns

Index(['W', 'E', 'R', 'T', 'new columns'], dtype='object')

In [150]:
df[(df['W'] > 1) & (df['new columns'] >= 0)]

    W   E   R   T  new columns
A  52 -91 -34 -64           31
B  51 -34  95 -33           86

In [151]:
df.reset_index()

  index   W   E   R   T  new columns
0     A  52 -91 -34 -64           31
1     B  51 -34  95 -33           86
2     C -96  84 -52   3         -140
3     D -21  45 -68 -89           19

In [152]:
index_states = ['Bastam', 'Shahrood', 'Bonab', 'Tabriz']

In [153]:
df['States'] = index_states

In [154]:
df = df.set_index('States')

In [155]:
df

           W   E   R   T  new columns
States
Bastam    52 -91 -34 -64           31
Shahrood  51 -34  95 -33           86
Bonab    -96  84 -52   3         -140
Tabriz   -21  45 -68 -89           19

In [156]:
df.describe()

               W          E         R          T  new columns
count   4.000000   4.000000   4.00000   4.000000      4.00000
mean   -3.500000   1.000000 -14.75000 -45.750000     -1.00000
std    70.505319  78.557834  74.47315  39.760743     97.14937
min   -96.000000 -91.000000 -68.00000 -89.000000   -140.00000
25%   -39.750000 -48.250000 -56.00000 -70.250000    -20.75000
50%    15.000000   5.500000 -43.00000 -48.500000     25.00000
75%    51.250000  54.750000  -1.75000 -24.000000     44.75000
max    52.000000  84.000000  95.00000   3.000000     86.00000

In [157]:
df.dtypes

W              int32
E              int32
R              int32
T              int32
new columns    int32
dtype: object

In [158]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Bastam to Tabriz
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   W            4 non-null      int32
 1   E            4 non-null      int32
 2   R            4 non-null      int32
 3   T            4 non-null      int32
 4   new columns  4 non-null      int32
dtypes: int32(5)
memory usage: 112.0+ bytes

In [159]:
df

           W   E   R   T  new columns
States
Bastam    52 -91 -34 -64           31
Shahrood  51 -34  95 -33           86
Bonab    -96  84 -52   3         -140
Tabriz   -21  45 -68 -89           19

In [160]:
df['E'][2] = np.nan
df['E'][3] = np.nan
df['W'][0] = np.nan
df['W'][1] = np.nan
df['W'][2] = np.nan

C:\Users\Aleksei\AppData\Local\Temp\ipykernel_3948\1910374095.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['E'][2] = np.nan
C:\Users\Aleksei\AppData\Local\Temp\ipykernel_3948\1910374095.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  df['E'][2] = np.nan
C:\Users\Aleksei\AppData\Local\Temp\ipykernel_3948\1910374095.py:2: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  df['E'][3] = np.nan
C:\Users\Aleksei\AppData\Local\Temp\ipykernel_3948\1910374095.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['W'][0] = np.nan
C:\Users\Aleksei\AppData\Local\Temp\ipykernel_3948\1910374095.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['W'][0] = np.nan
C:\Users\Aleksei\AppData\Local\Temp\ipykernel_3948\1910374095.py:3: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  df['W'][0] = np.nan
C:\Users\Aleksei\AppData\Local\Temp\ipykernel_3948\1910374095.py:4: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  df['W'][1] = np.nan
C:\Users\Aleksei\AppData\Local\Temp\ipykernel_3948\1910374095.py:5: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  df['W'][2] = np.nan

In [161]:
df

             W     E   R   T  new columns
States
Bastam     NaN -91.0 -34 -64           31
Shahrood   NaN -34.0  95 -33           86
Bonab      NaN   NaN -52   3         -140
Tabriz   -21.0   NaN -68 -89           19

In [162]:
# axis = 1 means delete column 
# thresh means at least valid data in any coulmn need to not delete
df.dropna(axis=1, thresh = 2)

             E   R   T  new columns
States
Bastam   -91.0 -34 -64           31
Shahrood -34.0  95 -33           86
Bonab      NaN -52   3         -140
Tabriz     NaN -68 -89           19

In [163]:
df.fillna(value = 'unavailable')

                    W            E   R   T  new columns
States
Bastam    unavailable        -91.0 -34 -64           31
Shahrood  unavailable        -34.0  95 -33           86
Bonab     unavailable  unavailable -52   3         -140
Tabriz          -21.0  unavailable -68 -89           19

In [164]:
df['E'] = df['E'].fillna(value=df['E'].mean())

In [165]:
df

             W     E   R   T  new columns
States
Bastam     NaN -91.0 -34 -64           31
Shahrood   NaN -34.0  95 -33           86
Bonab      NaN -62.5 -52   3         -140
Tabriz   -21.0 -62.5 -68 -89           19

In [166]:
df['W'] = df['W'].fillna(value = 0 )

In [167]:
df

             W     E   R   T  new columns
States
Bastam     0.0 -91.0 -34 -64           31
Shahrood   0.0 -34.0  95 -33           86
Bonab      0.0 -62.5 -52   3         -140
Tabriz   -21.0 -62.5 -68 -89           19

In [168]:
df_csv = pd.read_csv('Data\\Universities.csv')

In [169]:
df_csv.head()

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada

In [170]:
df_csv.groupby('Year').sum().sort_index(ascending=False)

,Sector,University,Completions,Geography
Year,,,,
2016,"Private for-profit, 2-yearPrivate for-profit, ...",Pima Medical Institute-Las VegasHealthcare Pre...,26224,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...
2015,"Private for-profit, 2-yearPrivate not-for-prof...",Pima Medical Institute-Las VegasRoseman Univer...,26279,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...
2014,"Private not-for-profit, 4-year or abovePrivate...",Roseman University of Health SciencesExpertise...,24730,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...
2013,"Private for-profit, 2-yearPrivate for-profit, ...",Aviation Institute of Maintenance-Las VegasDeV...,21046,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...
2012,"Private for-profit, less-than 2-yearPrivate fo...",Academy of Hair Design-Las VegasCareer College...,20333,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...

In [171]:
df_csv.groupby(['Year','University']).sum().sort_index(ascending=False).transpose()

Year                                            2016                           \
University     Wongu University of Oriental Medicine   Western Nevada College
Sector       Private not-for-profit, 4-year or above  Public, 4-year or above
Completions                                        0                      960
Geography                                     Nevada                   Nevada

Year                                               \
University  Utah College of Massage Therapy-Vegas
Sector       Private for-profit, less-than 2-year
Completions                                   240
Geography                                  Nevada

Year                                                                        \
University          University of Phoenix-Nevada University of Nevada-Reno
Sector       Private for-profit, 4-year or above   Public, 4-year or above
Completions                                  423                      4309
Geography                                 Nevada                    Nevada

Year                                                                          \
University  University of Nevada-Las Vegas Truckee Meadows Community College
Sector             Public, 4-year or above                    Public, 2-year
Completions                           5367                              2431
Geography                           Nevada                            Nevada

Year                                                  \
University                   Touro University Nevada
Sector       Private not-for-profit, 4-year or above
Completions                                      356
Geography                                     Nevada

Year                                              \
University        The Art Institute of Las Vegas
Sector       Private for-profit, 4-year or above
Completions                                  135
Geography                                 Nevada

Year                                                  ...  \
University                     Sierra Nevada College  ...
Sector       Private not-for-profit, 4-year or above  ...
Completions                                      261  ...
Geography                                     Nevada  ...

Year                                                          2012  \
University  Euphoria Institute of Beauty Arts & Sciences-Summerlin
Sector                              Private for-profit, 2-year
Completions                                                113
Geography                                               Nevada

Year                                                                   \
University  Euphoria Institute of Beauty Arts & Sciences-Green Valley
Sector                              Private for-profit, 2-year
Completions                                                153
Geography                                               Nevada

Year                                                                \
University  College of Southern Nevada   Casal Institute of Nevada
Sector         Public, 4-year or above  Private for-profit, 2-year
Completions                       2348                          87
Geography                       Nevada                      Nevada

Year                                                                  \
University      Carrington College-Reno Carrington College-Las Vegas
Sector       Private for-profit, 2-year   Private for-profit, 2-year
Completions                         145                          120
Geography                        Nevada                       Nevada

Year                                                                        \
University  Career College of Northern Nevada Brightwood College-Las Vegas
Sector             Private for-profit, 2-year   Private for-profit, 2-year
Completions                               333                          568
Geography                              Nevada                       Nevada

Year                                               \
University            Advanced Training Institute
Sector       Private for-profit, less-than 2-year
Completions                                   218
Geography                                  Nevada

Year
University       Academy of Hair Design-Las Vegas
Sector       Private for-profit, less-than 2-year
Completions                                   110
Geography                                  Nevada

[3 rows x 207 columns]

In [172]:
df_csv.groupby(['University','Year']).describe().transpose()

University        Academy of Hair Design-Las Vegas                             \
Year                                          2012  2013   2014   2015   2016
Completions count                              1.0   1.0    1.0    1.0    1.0
            mean                             110.0  84.0  256.0  180.0  124.0
            std                                NaN   NaN    NaN    NaN    NaN
            min                              110.0  84.0  256.0  180.0  124.0
            25%                              110.0  84.0  256.0  180.0  124.0
            50%                              110.0  84.0  256.0  180.0  124.0
            75%                              110.0  84.0  256.0  180.0  124.0
            max                              110.0  84.0  256.0  180.0  124.0

University        Advanced Training Institute                              \
Year                                     2012   2013   2014   2015   2016
Completions count                         1.0    1.0    1.0    1.0    1.0
            mean                        218.0  157.0  147.0  266.0  372.0
            std                           NaN    NaN    NaN    NaN    NaN
            min                         218.0  157.0  147.0  266.0  372.0
            25%                         218.0  157.0  147.0  266.0  372.0
            50%                         218.0  157.0  147.0  266.0  372.0
            75%                         218.0  157.0  147.0  266.0  372.0
            max                         218.0  157.0  147.0  266.0  372.0

University         ... Utah College of Massage Therapy-Vegas                \
Year               ...                                  2013   2014   2015
Completions count  ...                                   1.0    1.0    1.0
            mean   ...                                 372.0  290.0  316.0
            std    ...                                   NaN    NaN    NaN
            min    ...                                 372.0  290.0  316.0
            25%    ...                                 372.0  290.0  316.0
            50%    ...                                 372.0  290.0  316.0
            75%    ...                                 372.0  290.0  316.0
            max    ...                                 372.0  290.0  316.0

University               Western Nevada College                              \
Year                2016                   2012   2013   2014   2015   2016
Completions count    1.0                    1.0    1.0    1.0    1.0    1.0
            mean   240.0                  495.0  522.0  842.0  925.0  960.0
            std      NaN                    NaN    NaN    NaN    NaN    NaN
            min    240.0                  495.0  522.0  842.0  925.0  960.0
            25%    240.0                  495.0  522.0  842.0  925.0  960.0
            50%    240.0                  495.0  522.0  842.0  925.0  960.0
            75%    240.0                  495.0  522.0  842.0  925.0  960.0
            max    240.0                  495.0  522.0  842.0  925.0  960.0

University        Wongu University of Oriental Medicine
Year                                               2016
Completions count                                   1.0
            mean                                    0.0
            std                                     NaN
            min                                     0.0
            25%                                     0.0
            50%                                     0.0
            75%                                     0.0
            max                                     0.0

[8 rows x 207 columns]

In [173]:
df_one = pd.DataFrame({'k1':['A','A','B','B','C','C'],
                      'col1':[100,200,300,300,400,500],
                      'col2':['NY','CA','WA','WA','AK','NV']})

In [174]:
df_one

  k1  col1 col2
0  A   100   NY
1  A   200   CA
2  B   300   WA
3  B   300   WA
4  C   400   AK
5  C   500   NV

In [175]:
df_one['k1'].unique()

array(['A', 'B', 'C'], dtype=object)

In [176]:
df_one['k1'].nunique()

3

In [177]:
df_one['col2'].value_counts()

col2
WA    2
NY    1
CA    1
AK    1
NV    1
Name: count, dtype: int64

In [178]:
df_one['k1'].drop_duplicates()

0    A
2    B
4    C
Name: k1, dtype: object

In [179]:
df_one["col3"] = df_one['col1'] * 2

In [180]:
df_one

  k1  col1 col2  col3
0  A   100   NY   200
1  A   200   CA   400
2  B   300   WA   600
3  B   300   WA   600
4  C   400   AK   800
5  C   500   NV  1000

In [181]:
def first_letter(str):
    return str[0]

In [182]:
df_one['first letter of col1'] = df_one['col2'].apply(first_letter)

In [183]:
df_one

  k1  col1 col2  col3 first letter of col1
0  A   100   NY   200                    N
1  A   200   CA   400                    C
2  B   300   WA   600                    W
3  B   300   WA   600                    W
4  C   400   AK   800                    A
5  C   500   NV  1000                    N

In [184]:
df

             W     E   R   T  new columns
States
Bastam     0.0 -91.0 -34 -64           31
Shahrood   0.0 -34.0  95 -33           86
Bonab      0.0 -62.5 -52   3         -140
Tabriz   -21.0 -62.5 -68 -89           19

In [185]:
def complex_letter(str):
    if str == 'W':
        return "washington dc"
    else:
        return "unknown"

In [186]:
df_one['first letter of col1'].apply(complex_letter)

0          unknown
1          unknown
2    washington dc
3    washington dc
4          unknown
5          unknown
Name: first letter of col1, dtype: object

In [187]:
df_one['complex letter of col1'] = df_one['first letter of col1'].apply(complex_letter)

In [188]:
df_one

  k1  col1 col2  col3 first letter of col1 complex letter of col1
0  A   100   NY   200                    N                unknown
1  A   200   CA   400                    C                unknown
2  B   300   WA   600                    W          washington dc
3  B   300   WA   600                    W          washington dc
4  C   400   AK   800                    A                unknown
5  C   500   NV  1000                    N                unknown

In [189]:
df_one['complex letter of col1'].drop_duplicates()

0          unknown
2    washington dc
Name: complex letter of col1, dtype: object

In [190]:
df_one['drop_duplicates'] = df_one['complex letter of col1'].drop_duplicates()

In [191]:
df_one

,k1,col1,col2,col3,first letter of col1,complex letter of col1,drop_duplicates
0,A,100,NY,200,N,unknown,unknown
1,A,200,CA,400,C,unknown,NaN
2,B,300,WA,600,W,washington dc,washington dc
3,B,300,WA,600,W,washington dc,NaN
4,C,400,AK,800,A,unknown,NaN
5,C,500,NV,1000,N,unknown,NaN

In [192]:
my_map = {np.nan:0,'washington dc' : 'washington dc','unknown': 1}

In [193]:
df_one['drop_duplicates'] = df_one['drop_duplicates'].map(my_map)

In [194]:
df_one

,k1,col1,col2,col3,first letter of col1,complex letter of col1,drop_duplicates
0,A,100,NY,200,N,unknown,1
1,A,200,CA,400,C,unknown,0
2,B,300,WA,600,W,washington dc,washington dc
3,B,300,WA,600,W,washington dc,0
4,C,400,AK,800,A,unknown,0
5,C,500,NV,1000,N,unknown,0

In [195]:
df

             W     E   R   T  new columns
States
Bastam     0.0 -91.0 -34 -64           31
Shahrood   0.0 -34.0  95 -33           86
Bonab      0.0 -62.5 -52   3         -140
Tabriz   -21.0 -62.5 -68 -89           19

In [196]:
pd.concat([df_one,df],axis=1)

,k1,col1,col2,col3,first letter of col1,complex letter of col1,drop_duplicates,W,E,R,T,new columns
0,A,100.0,NY,200.0,N,unknown,1,NaN,NaN,NaN,NaN,NaN
1,A,200.0,CA,400.0,C,unknown,0,NaN,NaN,NaN,NaN,NaN
2,B,300.0,WA,600.0,W,washington dc,washington dc,NaN,NaN,NaN,NaN,NaN
3,B,300.0,WA,600.0,W,washington dc,0,NaN,NaN,NaN,NaN,NaN
4,C,400.0,AK,800.0,A,unknown,0,NaN,NaN,NaN,NaN,NaN
5,C,500.0,NV,1000.0,N,unknown,0,NaN,NaN,NaN,NaN,NaN
Bastam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,-91.0,-34.0,-64.0,31.0
Shahrood,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,-34.0,95.0,-33.0,86.0
Bonab,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,-62.5,-52.0,3.0,-140.0
Tabriz,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-21.0,-62.5,-68.0,-89.0,19.0

In [197]:
df.max()

W               0.0
E             -34.0
R              95.0
T               3.0
new columns    86.0
dtype: float64

In [198]:
# show index of max data in column
df.idxmax()

W                Bastam
E              Shahrood
R              Shahrood
T                 Bonab
new columns    Shahrood
dtype: object

In [199]:
df_one['col3'].max()

1000

In [200]:
df_one['col3'].idxmax()

5

In [201]:
df_one

,k1,col1,col2,col3,first letter of col1,complex letter of col1,drop_duplicates
0,A,100,NY,200,N,unknown,1
1,A,200,CA,400,C,unknown,0
2,B,300,WA,600,W,washington dc,washington dc
3,B,300,WA,600,W,washington dc,0
4,C,400,AK,800,A,unknown,0
5,C,500,NV,1000,N,unknown,0

In [202]:
df_one.sort_values('col2',ascending=False)

,k1,col1,col2,col3,first letter of col1,complex letter of col1,drop_duplicates
2,B,300,WA,600,W,washington dc,washington dc
3,B,300,WA,600,W,washington dc,0
0,A,100,NY,200,N,unknown,1
5,C,500,NV,1000,N,unknown,0
1,A,200,CA,400,C,unknown,0
4,C,400,AK,800,A,unknown,0

In [203]:
df_one.columns

Index(['k1', 'col1', 'col2', 'col3', 'first letter of col1',
       'complex letter of col1', 'drop_duplicates'],
      dtype='object')

In [204]:
df_one.columns = ['c0','c1','c2','c3','c4','c5','c6']

In [205]:
df_one

  c0   c1  c2    c3 c4             c5             c6
0  A  100  NY   200  N        unknown              1
1  A  200  CA   400  C        unknown              0
2  B  300  WA   600  W  washington dc  washington dc
3  B  300  WA   600  W  washington dc              0
4  C  400  AK   800  A        unknown              0
5  C  500  NV  1000  N        unknown              0

In [206]:
df_one['c2']

0    NY
1    CA
2    WA
3    WA
4    AK
5    NV
Name: c2, dtype: object

In [207]:
pd.get_dummies(df_one['c2'])

      AK     CA     NV     NY     WA
0  False  False  False   True  False
1  False   True  False  False  False
2  False  False  False  False   True
3  False  False  False  False   True
4   True  False  False  False  False
5  False  False   True  False  False

In [208]:
pd.get_dummies(df['R'])

            -68    -52    -34     95
States
Bastam    False  False   True  False
Shahrood  False  False  False   True
Bonab     False   True  False  False
Tabriz     True  False  False  False

In [209]:
pwd

'c:\\Users\\Aleksei\\Desktop\\Python_Learning_Practice_Notebooks-master\\Exercise Notebooks'

In [210]:
ls

 ��� � ���ன�⢥ C ����� ���� Windows 10
 ��਩�� ����� ⮬�: E610-22E3

 ����ন��� ����� c:\Users\Aleksei\Desktop\Python_Learning_Practice_Notebooks-master\Exercise Notebooks

16.05.2024  23:25    <DIR>          .
16.05.2024  23:25    <DIR>          ..
26.04.2024  12:48            22�117 1_Numpy.ipynb
26.04.2024  12:48           216�194 2_Pandas.ipynb
16.05.2024  23:32           379�903 3_Matplotlib.ipynb
26.04.2024  12:48           609�975 4_Seaborn.ipynb
16.05.2024  23:37    <DIR>          Data
               4 䠩���      1�228�189 ����
               3 �����  36�648�972�288 ���� ᢮�����

In [211]:
df

             W     E   R   T  new columns
States
Bastam     0.0 -91.0 -34 -64           31
Shahrood   0.0 -34.0  95 -33           86
Bonab      0.0 -62.5 -52   3         -140
Tabriz   -21.0 -62.5 -68 -89           19

In [212]:
df.to_csv('Data\\outputfromDataFrame.csv',index=False)

In [213]:
df_read = pd.read_csv('Data\\outputfromDataFrame.csv')

In [214]:
df_read

      W     E   R   T  new columns
0   0.0 -91.0 -34 -64           31
1   0.0 -34.0  95 -33           86
2   0.0 -62.5 -52   3         -140
3 -21.0 -62.5 -68 -89           19

In [215]:
df.to_csv('Data\\outputfromDataFramewithindex.csv')

In [216]:
df_read_index = pd.read_csv('Data\\outputfromDataFramewithindex.csv')

In [217]:
df_read_index

     States     W     E   R   T  new columns
0    Bastam   0.0 -91.0 -34 -64           31
1  Shahrood   0.0 -34.0  95 -33           86
2     Bonab   0.0 -62.5 -52   3         -140
3    Tabriz -21.0 -62.5 -68 -89           19